; Engine configuration file - Boghi City Tour
config_version=5

[application]

config/name="Boghi City Tour"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.png"

[autoload]

Globals="*res://scripts/globals.gd"
AudioMgr="*res://scripts/audio_mgr.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
