; Engine configuration file - Boghi City Tour
config_version=5

[application]

config/name="Boghi City Tour"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.117647, 0.0705882, 0.0392157, 1)
boot_splash/show_image=true
boot_splash/image="res://assets/sprites/splash.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

Globals="*res://scripts/globals.gd"
AudioMgr="*res://scripts/audio_mgr.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/enable_file_logging.pc=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
